<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hang_tren"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:background="@android:color/background_light"
        android:text="0"
        android:textColor="#FF5A5959"
        android:textSize="40dp" />
    <Spinner
        android:id="@+id/chuyen_doi_tren"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <Button
        android:id="@+id/hang_duoi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:background="@android:color/background_light"
        android:text="0"
        android:textColor="#FF5A5959"
        android:textSize="40dp" />
    <Spinner
        android:id="@+id/chuyen_doi_duoi"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/n"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#FFFEFE"
            android:text=""
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/CE"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#808080"
            android:text="CE"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/BS"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#808080"
            android:text="BS"
            android:textSize="25dp"></Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="7"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="8"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="9"
            android:textSize="25dp"></Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="4"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="5"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="6"
            android:textSize="25dp"></Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="1"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="2"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="3"
            android:textSize="25dp"></Button>
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/n2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#FDFCFC"
            android:text=""
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="0"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#808080"
            android:text="."
            android:textSize="25dp"></Button>
        ></LinearLayout>
</LinearLayout>